<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Winston Churchill.fr</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- squelette timeline-->
      <div class="container">
         <div class="page-header text-center">
            <h1 id="timeline">My Timeline</h1>
         </div>
         <ul class="timeline">
            <li>
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Sir_Winston_S_Churchill.jpg/1200px-Sir_Winston_S_Churchill.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li  class="timeline-inverted">
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://thumb1.shutterstock.com/display_pic_with_logo/427411/557976760/stock-photo-moscow-russia-june-a-stamp-printed-in-anguilla-shows-sir-winston-spencer-churchill-557976760.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li>
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://thumb1.shutterstock.com/display_pic_with_logo/427411/557976760/stock-photo-moscow-russia-june-a-stamp-printed-in-anguilla-shows-sir-winston-spencer-churchill-557976760.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li  class="timeline-inverted">
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://thumb1.shutterstock.com/display_pic_with_logo/427411/557976760/stock-photo-moscow-russia-june-a-stamp-printed-in-anguilla-shows-sir-winston-spencer-churchill-557976760.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li>
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://thumb1.shutterstock.com/display_pic_with_logo/427411/557976760/stock-photo-moscow-russia-june-a-stamp-printed-in-anguilla-shows-sir-winston-spencer-churchill-557976760.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li  class="timeline-inverted">
               <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" id=""></i></a></div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <figure class="img">
                        <img src="https://thumb1.shutterstock.com/display_pic_with_logo/427411/557976760/stock-photo-moscow-russia-june-a-stamp-printed-in-anguilla-shows-sir-winston-spencer-churchill-557976760.jpg" alt="Chruchill">   
                        <figcaption>Il a développé la plus grosse revolution au monde et à décider de prendre d'assaut marineford avec deux cheveaux et cinq sirène des airs</figcaption>
                     </figure>
                  </div>
                  <div class="timeline-footer">
                     <a class="pull-right">1939-1945</a>
                  </div>
               </div>
            </li>
            <li class="clearfix" style="float: none;"></li>
         </ul>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>